#to create and connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create